{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the part of the program that serves the built part of the application to a client.\r Caliper Reader is currently not in HTTPS mode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
